﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 
namespace WebService {
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ORPO03SRHTTPSoapBinding12", Namespace="http://www.ORPO03SR.com")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(charContainerType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(structuredContainerTypeWithAttribute))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(channelType))]
    public partial class ORPO03SRService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ORPO03SROperationOperationCompleted;
        
        /// <remarks/>
        public ORPO03SRService() {
            this.SoapVersion = System.Web.Services.Protocols.SoapProtocolVersion.Soap12;
            string urlSetting = System.Configuration.ConfigurationManager.AppSettings["EndpointURL"];
            if ((urlSetting != null)) {
                this.Url = urlSetting;
            }
            else {
                this.Url = "http://dkmvs00.tyson.com:13301/cicstst/O03S";
            }
        }
        
        /// <remarks/>
        public event ORPO03SROperationCompletedEventHandler ORPO03SROperationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("ORPO03SROperationResponse", Namespace="http://www.ORPO03SR.Response.com")]
        public ProgramInterface ORPO03SROperation([System.Xml.Serialization.XmlElementAttribute("ORPO03SROperation", Namespace="http://www.ORPO03SR.Request.com")] ProgramInterface1 ORPO03SROperation1) {
            object[] results = this.Invoke("ORPO03SROperation", new object[] {
                        ORPO03SROperation1});
            return ((ProgramInterface)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginORPO03SROperation(ProgramInterface1 ORPO03SROperation1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ORPO03SROperation", new object[] {
                        ORPO03SROperation1}, callback, asyncState);
        }
        
        /// <remarks/>
        public ProgramInterface EndORPO03SROperation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ProgramInterface)(results[0]));
        }
        
        /// <remarks/>
        public void ORPO03SROperationAsync(ProgramInterface1 ORPO03SROperation1) {
            this.ORPO03SROperationAsync(ORPO03SROperation1, null);
        }
        
        /// <remarks/>
        public void ORPO03SROperationAsync(ProgramInterface1 ORPO03SROperation1, object userState) {
            if ((this.ORPO03SROperationOperationCompleted == null)) {
                this.ORPO03SROperationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnORPO03SROperationOperationCompleted);
            }
            this.InvokeAsync("ORPO03SROperation", new object[] {
                        ORPO03SROperation1}, this.ORPO03SROperationOperationCompleted, userState);
        }
        
        private void OnORPO03SROperationOperationCompleted(object arg) {
            if ((this.ORPO03SROperationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ORPO03SROperationCompleted(this, new ORPO03SROperationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="ProgramInterface", Namespace="http://www.ORPO03SR.Request.com")]
    public partial class ProgramInterface1 : channelType {
        
        /// <remarks/>
        public ProgramInterfaceOrpo03ci1 orpo03ci;
        
        /// <remarks/>
        public ProgramInterfaceOrpo03pg1 orpo03pg;
        
        /// <remarks/>
        public ProgramInterfaceOrpo03in1 orpo03in;
        
        /// <remarks/>
        public ProgramInterfaceOrpo03ot1 orpo03ot;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ORPO03SR.Request.com")]
    public partial class ProgramInterfaceOrpo03ci1 : structuredContainerTypeWithAttribute {
        
        /// <remarks/>
        public ProgramInterfaceOrpo03ciOrp000sr_cics_container1 orp000sr_cics_container;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ORPO03SR.Request.com")]
    public partial class ProgramInterfaceOrpo03ciOrp000sr_cics_container1 {
        
        /// <remarks/>
        public string orp000sr_req_tranid;
        
        /// <remarks/>
        public string orp000sr_req_program;
        
        /// <remarks/>
        public string orp000sr_req_userid;
        
        /// <remarks/>
        public string orp000sr_req_password;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(charContainerTypeWithAttribute))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ibm.com/xmlns/prod/CICS/channel-instance")]
    public abstract partial class charContainerType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ibm.com/xmlns/prod/CICS/channel-instance")]
    public abstract partial class charContainerTypeWithAttribute : charContainerType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public bool charContainer;
        
        public charContainerTypeWithAttribute() {
            this.charContainer = true;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ibm.com/xmlns/prod/CICS/channel-instance")]
    public abstract partial class structuredContainerTypeWithAttribute {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public bool structuredContainer;
        
        public structuredContainerTypeWithAttribute() {
            this.structuredContainer = true;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProgramInterface1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProgramInterface))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ibm.com/xmlns/prod/CICS/channel-instance")]
    public abstract partial class channelType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public bool channel;
        
        public channelType() {
            this.channel = true;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ORPO03SR.Response.com")]
    public partial class ProgramInterface : channelType {
        
        /// <remarks/>
        public ProgramInterfaceOrpo03ci orpo03ci;
        
        /// <remarks/>
        public ProgramInterfaceOrpo03pg orpo03pg;
        
        /// <remarks/>
        public ProgramInterfaceOrpo03in orpo03in;
        
        /// <remarks/>
        public ProgramInterfaceOrpo03ot orpo03ot;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ORPO03SR.Response.com")]
    public partial class ProgramInterfaceOrpo03ci : structuredContainerTypeWithAttribute {
        
        /// <remarks/>
        public ProgramInterfaceOrpo03ciOrp000sr_cics_container orp000sr_cics_container;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ORPO03SR.Response.com")]
    public partial class ProgramInterfaceOrpo03ciOrp000sr_cics_container {
        
        /// <remarks/>
        public string orp000sr_req_tranid;
        
        /// <remarks/>
        public string orp000sr_req_program;
        
        /// <remarks/>
        public string orp000sr_req_userid;
        
        /// <remarks/>
        public string orp000sr_req_password;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ORPO03SR.Response.com")]
    public partial class ProgramInterfaceOrpo03pg : structuredContainerTypeWithAttribute {
        
        /// <remarks/>
        public ProgramInterfaceOrpo03pgOrp000sr_program_container orp000sr_program_container;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ORPO03SR.Response.com")]
    public partial class ProgramInterfaceOrpo03pgOrp000sr_program_container {
        
        /// <remarks/>
        public short orp000sr_rval;
        
        /// <remarks/>
        public string orp000sr_message;
        
        /// <remarks/>
        public uint orp000sr_task_num;
        
        /// <remarks/>
        public uint orp000sr_max_record_num;
        
        /// <remarks/>
        public uint orp000sr_last_record_num;
        
        /// <remarks/>
        public ushort orp000sr_version_number;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ORPO03SR.Response.com")]
    public partial class ProgramInterfaceOrpo03in : charContainerTypeWithAttribute {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ORPO03SR.Response.com")]
    public partial class ProgramInterfaceOrpo03ot : charContainerTypeWithAttribute {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ORPO03SR.Request.com")]
    public partial class ProgramInterfaceOrpo03pg1 : structuredContainerTypeWithAttribute {
        
        /// <remarks/>
        public ProgramInterfaceOrpo03pgOrp000sr_program_container1 orp000sr_program_container;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ORPO03SR.Request.com")]
    public partial class ProgramInterfaceOrpo03pgOrp000sr_program_container1 {
        
        /// <remarks/>
        public short orp000sr_rval;
        
        /// <remarks/>
        public string orp000sr_message;
        
        /// <remarks/>
        public uint orp000sr_task_num;
        
        /// <remarks/>
        public uint orp000sr_max_record_num;
        
        /// <remarks/>
        public uint orp000sr_last_record_num;
        
        /// <remarks/>
        public ushort orp000sr_version_number;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ORPO03SR.Request.com")]
    public partial class ProgramInterfaceOrpo03in1 : charContainerTypeWithAttribute {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ORPO03SR.Request.com")]
    public partial class ProgramInterfaceOrpo03ot1 : charContainerTypeWithAttribute {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void ORPO03SROperationCompletedEventHandler(object sender, ORPO03SROperationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ORPO03SROperationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ORPO03SROperationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ProgramInterface Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ProgramInterface)(this.results[0]));
            }
        }
    }
}
